<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="fsi-BW-Mw1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGV-2C-675" userLabel="Middle Container">
                                <rect key="frame" x="45" y="273.5" width="285" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="fMK-Ob-vWi">
                                        <rect key="frame" x="165" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="Xry-XB-sNU">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="C2A-FD-GJy"/>
                                    <constraint firstAttribute="height" constant="120" id="k5x-wS-YKI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jo8-IU-Dem" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="273.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Kc5-Z9-FCm">
                                        <rect key="frame" x="67.5" y="73" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="1KU-jd-rnf"/>
                                            <constraint firstAttribute="height" constant="128" id="dpw-9N-5li"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kc5-Z9-FCm" firstAttribute="centerX" secondItem="jo8-IU-Dem" secondAttribute="centerX" id="23m-Bl-Ajr"/>
                                    <constraint firstItem="Kc5-Z9-FCm" firstAttribute="centerY" secondItem="jo8-IU-Dem" secondAttribute="centerY" id="e7H-J9-h57"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcn-qR-K2o" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="393.5" width="375" height="273.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWE-G0-9AU">
                                        <rect key="frame" x="128.5" y="110" width="118" height="55"/>
                                        <color key="backgroundColor" red="1" green="0.34083664194548002" blue="0.22099154229008855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="NG7-LR-ebe"/>
                                            <constraint firstAttribute="height" constant="55" id="bcL-U6-WgM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="0.96753289015662525" green="1" blue="0.95725276516741242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="RollDices:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LdA-YK-XgS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RWE-G0-9AU" firstAttribute="centerX" secondItem="lcn-qR-K2o" secondAttribute="centerX" id="LDW-aX-1H5"/>
                                    <constraint firstItem="RWE-G0-9AU" firstAttribute="centerY" secondItem="lcn-qR-K2o" secondAttribute="centerY" id="gcW-Jl-FsO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jo8-IU-Dem" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="H0b-yh-yQE"/>
                            <constraint firstItem="TGV-2C-675" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JFg-ov-m8H"/>
                            <constraint firstAttribute="trailing" secondItem="fsi-BW-Mw1" secondAttribute="trailing" id="KiU-R1-AyF"/>
                            <constraint firstItem="lcn-qR-K2o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nna-mV-uA2"/>
                            <constraint firstItem="TGV-2C-675" firstAttribute="top" secondItem="jo8-IU-Dem" secondAttribute="bottom" id="SQf-6V-oEz"/>
                            <constraint firstItem="fsi-BW-Mw1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ybw-s1-Sql"/>
                            <constraint firstAttribute="trailing" secondItem="jo8-IU-Dem" secondAttribute="trailing" id="c2i-rE-SZ2"/>
                            <constraint firstItem="lcn-qR-K2o" firstAttribute="top" secondItem="TGV-2C-675" secondAttribute="bottom" id="f6G-vu-aXL"/>
                            <constraint firstAttribute="trailing" secondItem="lcn-qR-K2o" secondAttribute="trailing" id="ky4-sX-TTv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fsi-BW-Mw1" secondAttribute="bottom" id="qAp-En-5mL"/>
                            <constraint firstAttribute="bottom" secondItem="lcn-qR-K2o" secondAttribute="bottom" id="sIM-fa-mYu"/>
                            <constraint firstItem="fsi-BW-Mw1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uK0-lp-Gb6"/>
                            <constraint firstItem="jo8-IU-Dem" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yBi-Qh-CcM"/>
                            <constraint firstItem="TGV-2C-675" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zS5-ZE-KhD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LeftDice" destination="Xry-XB-sNU" id="1Pq-sh-CxR"/>
                        <outlet property="RightDice" destination="fMK-Ob-vWi" id="ZMu-8O-HX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="128" height="128"/>
        <image name="diceeLogo" width="294" height="192"/>
        <image name="newbackground" width="500" height="466"/>
    </resources>
</document>
